; Engine configuration file.
config_version=5

[application]

config/name="五行"
run/main_scene="res://maps/M1Map.tscn"
config/features=PackedStringArray("4.7")

[autoload]

InputBootstrap="*res://systems/input_bootstrap.gd"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080

[rendering]

textures/canvas_textures/default_texture_filter=0
